{"flutter":{"platforms":{"android":{"default":{"projectId":"chronoapp-1fde1","appId":"1:258967757141:android:3d3fb99f9fede17d920fdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronoapp-1fde1","configurations":{"android":"1:258967757141:android:3d3fb99f9fede17d920fdc","web":"1:258967757141:web:9317d040f439cd82920fdc","windows":"1:258967757141:web:fa2e5ab1d0105efc920fdc"}}}}}}